<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Ticket</title>

    <!-- custom css file link -->

    <link rel="stylesheet" href="/css/style.css">

    <!-- icon website -->

    <link rel="icon" href="/assets/logo/WanToGo.png">

    <!-- custom js file link -->

    <script src="/js/script.js"></script>

</head>
<body>

<!-- Header starts -->

<header>
    <nav>
      <div class="logo">
        <img src="/assets/logo/WanToGo.png" width="100%" alt="" />
      </div>
      <ul class="navbar">
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#book">Book</a>
        </li>
        <li>
          <a href="#service">Service</a>
        </li>
        <li>
          <a href="#portofolio">Gallery</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
        <li>
          <a href="#aboutus">About Us</a>
        </li>
      </ul>
      <img src="/assets/menu-icon/menu.png" alt="menu" class="menu-icon" id="menu-bar">
    </nav>
    <div class="banner"></div>
    
  </header>

<!-- Header ends -->

<!-- Check ticket starts -->

<section class="column-check-ticket">
    <div class="box-title">
        <h3>CHECK TICKET</h3>
    </div>
    <div class="ticket-column">
        <label for="">
            ticket number:
        </label>
        <input type="text" readonly>
    </div>
    <div class="ticket-column">
        <label for="">
            name:
        </label>
        <input type="text" readonly>
    </div>
    <div class="ticket-column">
        <label for="">
            email:
        </label>
        <input type="text" readonly>
    </div>
    <div class="ticket-column">
        <label for="">
            phone
        </label>
        <input type="text" readonly>
    </div>
    <div class="ticket-column">
        <label for="">
            destination
        </label>
        <input type="text" readonly>
    </div>
    <div class="ticket-column">
        <label for="">
            quantity
        </label>
        <input type="text" readonly>
    </div>
    <div class="ticket-column">
        <label for="">
            arrival
        </label>
        <input type="text" readonly>
    </div>
    <div class="ticket-column">
        <label for="">
            leaving
        </label>
        <input type="text" readonly>
    </div>
    <div class="submit-btn">
        <button class="btn">
            book now
        </button>
    </div>
</section>

<!-- Check ticket ends -->

</body>
</html>